<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Registration"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="16dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:gravity="center" >

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_name"
            android:ems="10"
            android:inputType="textPersonName"
            />
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email"
            android:ems="10"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_phone"
            android:ems="10"
            android:inputType="phone"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:padding="8dp"
        android:layout_margin="16dp">

        <Button
            android:id="@+id/btnADD"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/insert"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnCountRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/count_rows"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:padding="8dp"
            android:layout_weight="1"/>

    </LinearLayout>


    <Button
        android:id="@+id/uDActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center"/>



</LinearLayout>